API_KEY=f34b87a4-2fc2-4955-82fc-a724317eca8c
ENVIRONMENT=development
DEBUG=True

# LLM Configuration
DEFAULT_LLM_MODEL=llama-4.scout-17b
LLM_REQUEST_TIMEOUT=60

# Agent Configuration
DEFAULT_AGENT=avicennai
AGENT_REQUEST_TIMEOUT=120
OPENROUTER_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBO_zKLeuKdPi9h-4FOFyV5lWqB1tqAl_Q
GROQ_BASE_URL=https://api.groq.com/openai/v1
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1/
GROQ_LLAMA_3_3_70B=llama-3.3-70b-versatile
FIREWORKS_LLAMA_3_1_405B=accounts/fireworks/models/llama-v3p1-405b-instruct
ANTHROPIC_CLAUDE_3_5_HAIKU=claude-3-5-haiku-latest

# Rate limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=100

# Celery Configuration
CELERY_BROKER_URL=amqp://e41e91f4_898b_4a0b_919b_c424d5a38288:9f84c8abd78c4ec7b36b5173c0073584@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
WORKER_CONCURRENCY=4


# Task timeouts
LLM_TASK_TIMEOUT=300
AGENT_TASK_TIMEOUT=600


# TheHive API Configuration
THEHIVE_API_URL=http://host.docker.internal:9000
THEHIVE_API_KEY=GSvJV9/QDn/NvgKNmW/OcXVgyZl7n9pK
THEHIVE_VERIFY_SSL=false